#--------------------------------------------------------------------#
#                              GENERAL                               #
#--------------------------------------------------------------------#

set-option -sa terminal-overrides ",xterm*:Tc"    # True Color support
set -g mouse on                                   # Enable mouse support
set -g prefix C-s                                 # Set prefix to Ctrl+S
set -g base-index 1                               # Start windows from 1
set -g pane-base-index 1                          # Start panes from 1
set-window-option -g pane-base-index 1            # Make sure all panes start from 1
set-option -g renumber-windows on                 # Renumber windows when one is closed

# Change plugin manager folder to follow XDG_DIRS best practices
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"


#--------------------------------------------------------------------#
#                            ZSH PLUGINS                             #
#--------------------------------------------------------------------#

# System & Reload
unbind C-b
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "TMUX config reloaded!"

# Navigation
bind -n M-H previous-window                         # No-prefix window navigation
bind -n M-L next-window                             # No-prefix window navigation

# Pane Management
bind '"' split-window -v -c "#{pane_current_path}"  # Split pane vertically in current path
bind % split-window -h -c "#{pane_current_path}"    # Split pane horizontally in current path

# Popups & Tools
bind T run "tmux-sessionist"                        # Fuzzy find sessions (plugin)
bind p display-popup -E -h 80% -w 80%               # Open a floating popup terminal


#--------------------------------------------------------------------#
#                               THEME                                #
#--------------------------------------------------------------------#

set -g @catppuccin_flavour "macchiato"
set -g @catppuccin_status_modules_right "git_branch cpu session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""


#--------------------------------------------------------------------#
#                              PLUGINS                               #
#--------------------------------------------------------------------#

# Core
set -g @plugin 'tmux-plugins/tpm'                   # The plugin manager itself
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible default settings for a better experience

# Theme
set -g @plugin 'catppuccin/tmux'                    # Catppuccin theme for aesthetics

# Workflow & Navigation
set -g @plugin 'christoomey/vim-tmux-navigator'     # Seamless navigation between vim/nvim and tmux panes
set -g @plugin 'tmux-plugins/tmux-yank'             # For better copy-paste integration
set -g @plugin 'tmux-plugins/tmux-sessionist'       # Fuzzy-finder for switching sessions

# Session Management
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Manually save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'        # Automatically save and restore sessions

# Status Bar Additions
set -g @plugin 'tmux-plugins/tmux-cpu'              # Adds CPU usage to the status bar


#--------------------------------------------------------------------#
#                          INITIALIZE TPM                            #
#--------------------------------------------------------------------#

# This must be the last line in the file
run '/usr/share/tmux-plugin-manager/tpm'
